@side-menu-item-border: none;
@side-menu-item-active-border-width: 4px;
@side-menu-item-padding: 18px;
@side-menu-item-icon-size: 16px;
@side-menu-item-icon-right-gap: 15px;
@side-menu-menu-border: 1px solid @bg-web;

.side-menu {
    .reset-ul();
    position: relative;
    width: @width-panel;

    .menu-collapsed & {
        border-right: @side-menu-menu-border;
        width: @width-panel-small;

        transition: width 200ms;
    }

    &__switcher {
        position: absolute;
        top: 0px;
        right: 0;
        display: block;
        width: 20px;
        height: 20px;
        text-align: center;
        z-index: 1;

        cursor: pointer;
        background: @color-blue;
        color: @color-f;
        border-bottom-left-radius: 50%;

        .menu-collapsed & {
            .svg {
                margin-top: 5px;

                transform: rotate(180deg);
                transition: transform 200ms;
            }
        }
    }

    &__item {
        display: block;

        border-bottom: 1px solid @color-border;

        &:last-child {
            margin-bottom: 30px;
        }

        &--superadmin {
            background: lighten(@color-red, 53%);
        }

        &__link, &__label {
            display: block;
            position: relative;
            padding: 15px;

            color: @color-base;
            font-size: 16px;
            text-decoration: none;

            .side-menu__submenu & {
                font-size: 14px;
            }

            .side-menu__item--active & {
                padding-left: 11px;

                background-color: @bg-info;
                border-left: 4px solid @color-blue;
                color: @color-link;
            }

            .side-menu__item--superadmin & {
                border-left-color: @color-red;
                color: @color-red;
            }

            .svg {
                margin-right: 8px;

                color: @color-darklink;
            }

            &__icon {
                position: relative;
                top: -1px;
                float: left;
                margin-right: 5px;

                color: @color-move;
                font-weight: normal;
            }
        }

        &__link {
            cursor: pointer;

            &:hover {
                color: @color-primary;
            }

            .side-menu__item--active & {

                &:hover {
                    color: @color-link-hover;
                }
            }
        }

        &__text {
            .menu-collapsed & {
                display: none;
            }
        }

        &__arrow {
            display: none;
            width: 20px;
            float: right;

            &--up {
                .draw-arrow-top(5px, @color-base, 5px, 8px);
    }

    &__submenu {
        .reset-ul();

        .menu-collapsed & {
            position: absolute;
            top: 9px;
            left: calc(~"@{side-menu-item-icon-size} + @{side-menu-item-padding} + @{side-menu-item-icon-right-gap}");
            width: calc(~"@{width-panel} - (@{side-menu-item-icon-size} + @{side-menu-item-padding} + @{side-menu-item-icon-right-gap})");

            border-left: @side-menu-menu-border;
        }

        .side-menu__item--active > & {
            display: block !important;
        }

        .open:not(.side-menu__item--active) & {
            .animated(0.1s, 0s);
            .fadeIn-scale-topLeft;
        }

        &__item {
            display: block;

            &--superadmin {
                background: lighten(@color-red, 53%);
            }


            &__link, &__label {
                display: block;
                position: relative;
                padding: 8px 15px 8px 37px;

                color: @color-darklink;
                font-size: 14px;
                text-decoration: none;

                .menu-collapsed & {
                    padding-left: @side-menu-item-padding;
                }

                .side-menu__item--active & {
                    padding-left: 33px;

                    border-left: 4px solid @color-blue;
                }

                .side-menu__item--superadmin & {
                    border-left-color: @color-red;
                }

                .side-menu__submenu__item--active > & {
                    color: @color-link;
                    font-weight: bold;

                    .menu-collapsed & {
                        padding: calc(~"@{side-menu-item-padding} - @{side-menu-item-active-border-width}");

                        background-color: @color-grey-light;
                        border-left: @side-menu-item-active-border-width solid @color-blue;
                        color: @color-link;
                        font-weight: 500;

                        .svg {
                            color: @color-link;
                }
                    }
                }


                .side-menu__submenu__item--superadmin & {
                    color: @color-red;
                }

                .side-menu__submenu__item:last-child & {
                    padding-bottom: 15px;
                }

                .side-menu__submenu--level2 & {
                    display: flex;
                    padding-top: 4px;
                    padding-bottom: 4px;

                    font-size: 12px;

                    .svg {
                        margin-right: 5px;
                    }
                }

                .side-menu__submenu--level2 .side-menu__submenu__item:last-child & {
                    padding-bottom: 10px;
                }
            }

            &__link {
                cursor: pointer;

                &:hover {
                    color: @color-darklink-hover;
                }

                .side-menu__submenu__item--active & {

                    &:hover {
                        color: @color-link-hover;
                    }
                }
            }
        }
    }
}
